apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-department
  labels:
    app: k8s-department-app
  spec:
    replicas: 1
    selector:
      matchLabels:
      app: k8s-department-app
  template:
    metadata:
      labels:
        app: k8s-department-app
    spec:
      containers:
      -name: k8s-department-app
      image: vetri19venki/department-service
      ports:
        -containerPort: 8080
